Collecting transformers
  Downloading transformers-4.55.2-py3-none-any.whl.metadata (41 kB)
Collecting datasets
  Downloading datasets-4.0.0-py3-none-any.whl.metadata (19 kB)
Collecting peft
  Downloading peft-0.17.0-py3-none-any.whl.metadata (14 kB)
Collecting accelerate
  Downloading accelerate-1.10.0-py3-none-any.whl.metadata (19 kB)
Collecting trl
  Downloading trl-0.21.0-py3-none-any.whl.metadata (11 kB)
Collecting bitsandbytes
  Downloading bitsandbytes-0.47.0-py3-none-win_amd64.whl.metadata (11 kB)
Collecting xformers==0.0.28.post1
  Downloading xformers-0.0.28.post1.tar.gz (7.8 MB)
     ---------------------------------------- 0.0/7.8 MB ? eta -:--:--     ---------------------------------------- 7.8/7.8 MB 119.1 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting huggingface_hub
  Downloading huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Collecting unsloth
  Downloading unsloth-2025.8.9-py3-none-any.whl.metadata (52 kB)
Requirement already satisfied: torch>=2.4 in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from xformers==0.0.28.post1) (2.4.1+cu124)
Requirement already satisfied: numpy in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from xformers==0.0.28.post1) (2.1.2)
Requirement already satisfied: filelock in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from transformers) (3.13.1)
Requirement already satisfied: packaging>=20.0 in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from transformers) (25.0)
Collecting pyyaml>=5.1 (from transformers)
  Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2025.7.34-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting requests (from transformers)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tokenizers<0.22,>=0.21 (from transformers)
  Downloading tokenizers-0.21.4-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers)
  Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl.metadata (4.1 kB)
Collecting tqdm>=4.27 (from transformers)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from huggingface_hub) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from huggingface_hub) (4.14.1)
Collecting pyarrow>=15.0.0 (from datasets)
  Downloading pyarrow-21.0.0-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Collecting pandas (from datasets)
  Downloading pandas-2.3.1-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting xxhash (from datasets)
  Downloading xxhash-3.5.0-cp312-cp312-win_amd64.whl.metadata (13 kB)
Collecting multiprocess<0.70.17 (from datasets)
  Downloading multiprocess-0.70.16-py312-none-any.whl.metadata (7.2 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading aiohttp-3.12.15-cp312-cp312-win_amd64.whl.metadata (7.9 kB)
Requirement already satisfied: psutil in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from peft) (5.9.0)
Requirement already satisfied: sympy in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from torch>=2.4->xformers==0.0.28.post1) (1.13.3)
Requirement already satisfied: networkx in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from torch>=2.4->xformers==0.0.28.post1) (3.3)
Requirement already satisfied: jinja2 in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from torch>=2.4->xformers==0.0.28.post1) (3.1.4)
Requirement already satisfied: setuptools in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from torch>=2.4->xformers==0.0.28.post1) (78.1.1)
Collecting unsloth_zoo>=2025.8.8 (from unsloth)
  Downloading unsloth_zoo-2025.8.8-py3-none-any.whl.metadata (9.4 kB)
Collecting triton-windows (from unsloth)
  Downloading triton_windows-3.4.0.post20-cp312-cp312-win_amd64.whl.metadata (1.8 kB)
Collecting tyro (from unsloth)
  Downloading tyro-0.9.28-py3-none-any.whl.metadata (11 kB)
Collecting datasets
  Downloading datasets-3.6.0-py3-none-any.whl.metadata (19 kB)
Collecting sentencepiece>=0.2.0 (from unsloth)
  Downloading sentencepiece-0.2.1-cp312-cp312-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: wheel>=0.42.0 in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from unsloth) (0.45.1)
Collecting protobuf (from unsloth)
  Downloading protobuf-6.32.0-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting hf_transfer (from unsloth)
  Downloading hf_transfer-0.1.9-cp38-abi3-win_amd64.whl.metadata (1.8 kB)
Collecting diffusers (from unsloth)
  Downloading diffusers-0.35.1-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: torchvision in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from unsloth) (0.19.1+cu124)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading frozenlist-1.7.0-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading multidict-6.6.4-cp312-cp312-win_amd64.whl.metadata (5.4 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading propcache-0.3.2-cp312-cp312-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading yarl-1.20.1-cp312-cp312-win_amd64.whl.metadata (76 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting charset_normalizer<4,>=2 (from requests->transformers)
  Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests->transformers)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->transformers)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: colorama in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Collecting torchao (from unsloth_zoo>=2025.8.8->unsloth)
  Downloading torchao-0.12.0-py3-none-any.whl.metadata (19 kB)
Collecting cut_cross_entropy (from unsloth_zoo>=2025.8.8->unsloth)
  Downloading cut_cross_entropy-25.1.1-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: pillow in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from unsloth_zoo>=2025.8.8->unsloth) (11.0.0)
Collecting msgspec (from unsloth_zoo>=2025.8.8->unsloth)
  Downloading msgspec-0.19.0-cp312-cp312-win_amd64.whl.metadata (7.1 kB)
Requirement already satisfied: importlib_metadata in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from diffusers->unsloth) (8.7.0)
Requirement already satisfied: zipp>=3.20 in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from importlib_metadata->diffusers->unsloth) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from jinja2->torch>=2.4->xformers==0.0.28.post1) (2.1.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from pandas->datasets) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas->datasets)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas->datasets)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from sympy->torch>=2.4->xformers==0.0.28.post1) (1.3.0)
Collecting docstring-parser>=0.15 (from tyro->unsloth)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=11.1.0 (from tyro->unsloth)
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting shtab>=1.5.6 (from tyro->unsloth)
  Downloading shtab-1.7.2-py3-none-any.whl.metadata (7.4 kB)
Collecting typeguard>=4.0.0 (from tyro->unsloth)
  Downloading typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=11.1.0->tyro->unsloth)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\24039973\.conda\envs\skincare\lib\site-packages (from rich>=11.1.0->tyro->unsloth) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=11.1.0->tyro->unsloth)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading transformers-4.55.2-py3-none-any.whl (11.3 MB)
   ---------------------------------------- 0.0/11.3 MB ? eta -:--:--   ---------------------------------------- 11.3/11.3 MB 174.7 MB/s eta 0:00:00
Downloading huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
   ---------------------------------------- 0.0/561.5 kB ? eta -:--:--   --------------------------------------- 561.5/561.5 kB 20.0 MB/s eta 0:00:00
Downloading tokenizers-0.21.4-cp39-abi3-win_amd64.whl (2.5 MB)
   ---------------------------------------- 0.0/2.5 MB ? eta -:--:--   ---------------------------------------- 2.5/2.5 MB 149.7 MB/s eta 0:00:00
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
Downloading multiprocess-0.70.16-py312-none-any.whl (146 kB)
Downloading peft-0.17.0-py3-none-any.whl (503 kB)
Downloading accelerate-1.10.0-py3-none-any.whl (374 kB)
Downloading trl-0.21.0-py3-none-any.whl (511 kB)
Downloading bitsandbytes-0.47.0-py3-none-win_amd64.whl (60.7 MB)
   ---------------------------------------- 0.0/60.7 MB ? eta -:--:--   --------------------------- ------------ 41.4/60.7 MB 188.8 MB/s eta 0:00:01   ---------------------------------------  60.6/60.7 MB 203.0 MB/s eta 0:00:01   ---------------------------------------- 60.7/60.7 MB 143.3 MB/s eta 0:00:00
Downloading unsloth-2025.8.9-py3-none-any.whl (311 kB)
Downloading datasets-3.6.0-py3-none-any.whl (491 kB)
Downloading aiohttp-3.12.15-cp312-cp312-win_amd64.whl (450 kB)
Downloading multidict-6.6.4-cp312-cp312-win_amd64.whl (46 kB)
Downloading yarl-1.20.1-cp312-cp312-win_amd64.whl (86 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading frozenlist-1.7.0-cp312-cp312-win_amd64.whl (43 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading propcache-0.3.2-cp312-cp312-win_amd64.whl (41 kB)
Downloading pyarrow-21.0.0-cp312-cp312-win_amd64.whl (26.2 MB)
   ---------------------------------------- 0.0/26.2 MB ? eta -:--:--   ---------------------------------------- 26.2/26.2 MB 150.8 MB/s eta 0:00:00
Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Downloading regex-2025.7.34-cp312-cp312-win_amd64.whl (275 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl (107 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl (320 kB)
Downloading sentencepiece-0.2.1-cp312-cp312-win_amd64.whl (1.1 MB)
   ---------------------------------------- 0.0/1.1 MB ? eta -:--:--   ---------------------------------------- 1.1/1.1 MB ? eta 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading unsloth_zoo-2025.8.8-py3-none-any.whl (184 kB)
Downloading cut_cross_entropy-25.1.1-py3-none-any.whl (22 kB)
Downloading diffusers-0.35.1-py3-none-any.whl (4.1 MB)
   ---------------------------------------- 0.0/4.1 MB ? eta -:--:--   ---------------------------------------- 4.1/4.1 MB 124.5 MB/s eta 0:00:00
Downloading hf_transfer-0.1.9-cp38-abi3-win_amd64.whl (1.2 MB)
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--   ---------------------------------------- 1.2/1.2 MB 56.1 MB/s eta 0:00:00
Downloading msgspec-0.19.0-cp312-cp312-win_amd64.whl (187 kB)
Downloading pandas-2.3.1-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--   ---------------------------------------- 11.0/11.0 MB 173.0 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading protobuf-6.32.0-cp310-abi3-win_amd64.whl (435 kB)
Downloading torchao-0.12.0-py3-none-any.whl (962 kB)
   ---------------------------------------- 0.0/962.2 kB ? eta -:--:--   --------------------------------------- 962.2/962.2 kB 43.8 MB/s eta 0:00:00
Downloading triton_windows-3.4.0.post20-cp312-cp312-win_amd64.whl (42.7 MB)
   ---------------------------------------- 0.0/42.7 MB ? eta -:--:--   -------------------------------------- - 41.4/42.7 MB 202.7 MB/s eta 0:00:01   ---------------------------------------- 42.7/42.7 MB 169.7 MB/s eta 0:00:00
Downloading tyro-0.9.28-py3-none-any.whl (129 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading rich-14.1.0-py3-none-any.whl (243 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shtab-1.7.2-py3-none-any.whl (14 kB)
Downloading typeguard-4.4.4-py3-none-any.whl (34 kB)
Downloading xxhash-3.5.0-cp312-cp312-win_amd64.whl (30 kB)
Building wheels for collected packages: xformers
  Building wheel for xformers (setup.py): started
  Building wheel for xformers (setup.py): finished with status 'error'
  Running setup.py clean for xformers
Failed to build xformers
